APP_ENV=local
APP_KEY=base64:38E3eWHmMpesNOkplVxeFo4i6plWO88zmk056RRH0Pk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.victusnetwork.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=victusian
DB_USERNAME=jupiter513
DB_PASSWORD=ambition513

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.victusnetwork.com
MAIL_PORT=25
MAIL_USERNAME=jupiter513@victusnetwork.com
MAIL_PASSWORD=ambition513
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TWITTER_ID= 'KjGdkobtLkFKoBgXF3HCJxqwz'
TWITTER_SECRET= 'spHXMQLOdPhZApXd6uX89X7Tgp3Lle9wCCos3xG4gh2DlPLY3x'
TWITTER_URL= 'http://dev.victusnetwork.com/socialauth/twitter/callback'

FACEBOOK_ID= '161108527723988'
FACEBOOK_SECRET= '3a2a310fde34a9c4b25d8bb3e5e376d3'
FACEBOOK_URL= 'http://dev.victusnetwork.com/socialauth/facebook/callback'

GOOGLE_ID= '232461973128-c2k6kvbgpb2rnicouhan35613hich9ha.apps.googleusercontent.com'
GOOGLE_SECRET= 'nqT_QBRwih7Huz7t14DxHsC4'
GOOGLE_URL= 'http://dev.victusnetwork.com/socialauth/google/callback'

LINKEDIN_ID= '86hv3tvmtk65n5'
LINKEDIN_SECRET= '5s3w86cpnosUXULs'
LINKEDIN_URL= 'http://dev.victusnetwork.com/socialauth/linkedin/callback'

PINTEREST_ID= '4883721642458491466'
PINTEREST_SECRET= '6719d6726eebfd4dadbf761c706b1941a22ae5028b55ad26080a8e23b6214f6f'
PINTEREST_URL= 'http://dev.victusnetwork.com/socialauth/pinterest/callback/'

GITHUB_ID= '3cb58d2434a639f7e85a'
GITHUB_SETRET= 'baa682dacdaf6d916312c8abd34bbfb31ddee9e0'
GITHUB_URL= 'http://dev.victusnetwork.com/socialauth/github/callback/'

STRIPE_SECRET= sk_test_Ymv34sj3WFKGSqbAtmGKljsx
STRIPE_KEY= pk_test_Mvy0t8RCpu7gZPzIljIujdpB